# soat.eleven.kutcut.user

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: cd-deploy.yaml  ci-sonar.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  migrator-job.yaml  secret.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
src/: soat.eleven.kutcut.user.slnx  soat.eleven.kutcut.users.slnx
src/Soat.Eleven.Kutcut.User.Api/: Program.cs  Soat.Eleven.Kutcut.User.Api.http  Soat.Eleven.Kutcut.Users.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Soat.Eleven.Kutcut.User.Api/Configurations/: KeyVaultConfiguration.cs  RegisterConfigurations.cs  SwaggerConfiguration.cs
src/Soat.Eleven.Kutcut.User.Api/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Soat.Eleven.Kutcut.User.Api/Properties/: launchSettings.json
src/Soat.Eleven.Kutcut.User.Application/: Class1.cs  Soat.Eleven.Kutcut.Users.Application.csproj
src/Soat.Eleven.Kutcut.User.Application/DTOs/Inputs/: CreateUserInput.cs  DeactiveUserInput.cs  GetUserInput.cs  LoginInput.cs  UpdateUserInput.cs
src/Soat.Eleven.Kutcut.User.Application/DTOs/Outputs/: CreateUserOutput.cs  DeactiveUserOutput.cs  GetUserOutput.cs  LoginOutput.cs  UpdateUserOutput.cs
src/Soat.Eleven.Kutcut.User.Application/Handlers/: LoginHandle.cs  UserHandler.cs
src/Soat.Eleven.Kutcut.User.Application/Interfaces/: ILoginHandle.cs  IUserHandler.cs
src/Soat.Eleven.Kutcut.User.Application/Validators/: CreateUserInputValidator.cs  DeactiveUserInputValidator.cs  GetUserInputValidator.cs  LoginInputValidator.cs  UpdateUserInputValidator.cs
src/Soat.Eleven.Kutcut.User.Domain/: Class1.cs
src/Soat.Eleven.Kutcut.User.Domain/Entities/: User.cs
src/Soat.Eleven.Kutcut.User.Domain/Enums/: StatusUser.cs
src/Soat.Eleven.Kutcut.User.Domain/Interfaces/Repositories/: IUserRepository.cs
src/Soat.Eleven.Kutcut.User.Domain/Interfaces/Services/: ICacheService.cs  IJwtTokenService.cs  IPasswordService.cs
src/Soat.Eleven.Kutcut.User.Infra/: Class1.cs  Soat.Eleven.Kutcut.Users.Infra.csproj
src/Soat.Eleven.Kutcut.User.Infra/Context/: UserDataContext.cs
src/Soat.Eleven.Kutcut.User.Infra/Migrations/: 20260213223923_InitialCreate.Designer.cs  20260213223923_InitialCreate.cs  UserDataContextModelSnapshot.cs
src/Soat.Eleven.Kutcut.User.Infra/Repositories/: UserRepository.cs
src/Soat.Eleven.Kutcut.User.Infra/Services/: CacheService.cs  JwtTokenService.cs  PasswordService.cs
src/Soat.Eleven.Kutcut.User.Tests/: Soat.Eleven.Kutcut.Users.Tests.csproj  UnitTest1.cs
src/Soat.Eleven.Kutcut.User.Tests/UnitTestes/Handlers/: LoginHandleTest.cs  UserHandleTests.cs
src/Soat.Eleven.Kutcut.User.Tests/UnitTestes/Services/: CacheServiceTests.cs  JwtTokenServiceTests.cs  PasswordServiceTests.cs
src/Soat.Eleven.Kutcut.User.Tests/UnitTestes/Validators/: CreateUserInputValidatorTests.cs  DeactiveUserInputValidatorTests.cs  GetUserInputValidatorTests.cs  LoginInputValidatorTests.cs  UpdateUserInputValidatorTests.cs
